<!--word/pages/index/index.wxml-->
<view class='container'>
  <view class='search'>
    <input
      value="{{inputValue}}"
      placeholder="请输入要查询的字"
      auto-focus="{{true}}"
      bindfocus="bindfocus"
      bindconfirm="bindconfirm"
    />
    <text bindtap='canceltap'>取消</text>
  </view>
  <view class='items'>
    <block wx:for="{{inputPic}}" wx:key="{{index}}">
      <view class='item'>
        <image src="{{item}}"></image>
      </view>
    </block>
  </view>
  <view class='clear'></view>
  <view class='alert'>
    系统提示：目前题库还再更新中，很多字没有录入
  </view>
  体验用户请输入：一去二三里
</view>

